# SacredBondClone

./: README.md  SacredBond.App.sln
SacredBond.App/: Program.cs  SacredBond.App.csproj  appsettings.Development.json  appsettings.json
SacredBond.App/Areas/Identity/Pages/: _ViewImports.cshtml
SacredBond.App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SacredBond.App/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  (+4 more)
SacredBond.App/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  MatchesController.cs  ProfileController.cs  ProfileSearchController.cs  SubscriptionController.cs
SacredBond.App/Helpers/: Extension.cs  PaginatedList.cs  QueryableExtensions.cs
SacredBond.App/Mappers/: AdminMapper.cs  HomeMapper.cs  ProfileMapper.cs
SacredBond.App/Models/: ConfirmationViewModel.cs  ErrorViewModel.cs
SacredBond.App/Models/Admin/: AdminProfileViewModel.cs  AdminViewModel.cs  DataTablesRequest.cs  DisplayedMatchesViewModel.cs  DisplayedProfilesViewModel.cs  MatchProfilesViewModel.cs  MatchViewModel.cs
SacredBond.App/Models/Home/: HomeViewModel.cs
SacredBond.App/Models/Matches/: ProfileSingleMatchViewModel.cs
SacredBond.App/Models/Profile/: AboutViewModel.cs  BaseProfileViewModel.cs  ContactViewModel.cs  EducationalProfessionalViewModel.cs  FamilyViewModel.cs  FinanceViewModel.cs  HealthViewModel.cs  MaritalViewModel.cs  PersonalViewModel.cs  PictureViewModel.cs  ProfilePicturesViewModel.cs  ProfileViewModel.cs  ReligionViewModel.cs  SpouseViewModel.cs  SummaryViewModel.cs
SacredBond.App/Models/ProfileSearch/: ResultViewModel.cs  SearchViewModel.cs
SacredBond.App/Models/Subscription/: NewCardRegistrationViewModel.cs
SacredBond.App/Properties/: launchSettings.json
SacredBond.App/Utilities/: BaseViewPage.cs
SacredBond.App/Views/: _ViewImports.cshtml
SacredBond.App/Views/Admin/: GetMatches.cshtml  GetProfiles.cshtml  Index.cshtml  MatchMoreInfo.cshtml  MoreInfo.cshtml
SacredBond.App/Views/Home/: Index.cshtml  Privacy.cshtml  Terms.cshtml
SacredBond.App/Views/Matches/: Index.cshtml  SingleMatch.cshtml
SacredBond.App/Views/Profile/: About.cshtml  Contact.cshtml  EducationalProfessional.cshtml  Family.cshtml  Finance.cshtml  Health.cshtml  Marital.cshtml  Personal.cshtml  ProfilePictures.cshtml  Religion.cshtml  Spouse.cshtml  Summary.cshtml  _Layout.cshtml
SacredBond.App/Views/ProfileSearch/: Index.cshtml  MoreInfo.cshtml  ProfileSearchResults.cshtml
SacredBond.App/Views/Shared/: _ConfirmationModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProfileMetaData.cshtml
SacredBond.App/Views/Subscription/: NewCardRegistration.cshtml
SacredBond.App/wwwroot/css/: site.css
SacredBond.App/wwwroot/js/: site.js
SacredBond.App/wwwroot/lib/: package-lock.json
SacredBond.Core/: SacredBond.Core.csproj
SacredBond.Core/Contexts/: ApplicationDbContext.cs
SacredBond.Core/Contexts/ClassMaps/: AdminProfileMapping.cs  LanguageMapping.cs  ProfileLanguageMapping.cs  ProfileMapping.cs  ProfileMatcheMapping.cs
SacredBond.Core/Domain/: AdminProfile.cs  EnumEntity.cs  Language.cs  Profile.cs  ProfileLanguage.cs  ProfileMatchStatusChange.cs  ProfileMatches.cs  ProfilePicture.cs  ProfileStatusChange.cs  User.cs
SacredBond.Core/Email/: EmailSender.cs
SacredBond.Core/Financial/: FinancialService.cs
SacredBond.Core/Mappers/: ProfileMapper.cs
SacredBond.Core/Migrations/: 20230411144612_initial.Designer.cs  20230411144612_initial.cs  20230424091653_AddProfileLanguageTable.Designer.cs  20230424091653_AddProfileLanguageTable.cs  20230425083318_InsertLanguages.Designer.cs  20230425083318_InsertLanguages.cs  20230502131226_alterProfileFieldToAllowNullValues.Designer.cs  20230502131226_alterProfileFieldToAllowNullValues.cs  20230503072647_updateSpouseMaritalStatus.Designer.cs  20230503072647_updateSpouseMaritalStatus.cs  20230517091514_AdminProfileView.Designer.cs  20230517091514_AdminProfileView.cs  20230525110300_ProfileMatchesTable.Designer.cs  20230525110300_ProfileMatchesTable.cs  20230614063707_AlterProfileMatchesTable.Designer.cs  20230614063707_AlterProfileMatchesTable.cs  20230625111455_AlterMatchProfilesTable.Designer.cs  20230625111455_AlterMatchProfilesTable.cs  20230712112618_AlterProfileAddRejectReasonField.Designer.cs  20230712112618_AlterProfileAddRejectReasonField.cs  20230712114946_AlterProfileAddUniqueIdField.Designer.cs  20230712114946_AlterProfileAddUniqueIdField.cs  20230723103801_AddStatusChangesTables.Designer.cs  20230723103801_AddStatusChangesTables.cs  20230809150702_UpdateProfileStateField.Designer.cs  20230809150702_UpdateProfileStateField.cs  20230814091843_ProfileLanguages.Designer.cs  20230814091843_ProfileLanguages.cs  20230820041539_AddDatesToAdminProfile.Designer.cs  20230820041539_AddDatesToAdminProfile.cs  20230905164924_ProfilePictureSetup.Designer.cs  20230905164924_ProfilePictureSetup.cs  ApplicationDbContextModelSnapshot.cs
SacredBond.Core/ProfilePictureStorage/: AzureBlobStorageService.cs
SacredBond.Core/Repositories/: AdminProfileRepository.cs  BaseRepository.cs  LanguageRepository.cs  ProfileLanguageRepository.cs  ProfileMatchStatusChangeRepository.cs  ProfileMatchesRepository.cs  ProfilePicturesRepository.cs  ProfileRepository.cs  ProfileStatusChangeRepository.cs  UserRepository.cs
SacredBond.Core/Services/: AdminService.cs  BaseService.cs  ProfileMatchesService.cs  ProfileService.cs
SacredBondFaker/: DataSeeder.cs  Program.cs  SacredBondFaker.csproj  Setup.cs  appsettings.json
(+42 files in other folders)
